{
  "name": "jps",
  "description": "A scraper for the jpopsuki torrent tracker",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/jps.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/scraper.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": ">=2.1.1",
    "jq": ">=1.2.2",
    "ent": ">=0.0.4",
    "f": ">=0.0.1"
  },
  "devDependencies": {
    "nock": ">=0.1.7",
    "vows": ">=0.5.11",
    "eyes": ">=0.1.6"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/jps/raw/master/LICENSE"
  }]
}
